<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrisstalNet Frameless</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }

        body{
            display: grid;
            height: 100%;
            width: 90%;
            margin: 0% 5% 0% 5%;
            justify-items: center;
            align-items: center;
        }
        h1{
            font-family: FreestyleScript-Regular, Freestyle Script;
            font-weight: normal;
            font-size: 60px;
            margin: 0px;
            color: #FF26A5;
        }
        .logoKrissNet{
            width: 100%;
        }

        .loaderBar{
            background-color:#00FFF0;
            border-radius:20px;
            height: 25px;
            width: 25px;
            animation-name: loaderAnimation;
            animation-delay:1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            justify-self: start;
        }

        @keyframes loaderAnimation {
            from{
                width: 25px;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido!</h1>
    <img class="logoKrissNet" src="%PUBLIC_URL%/logo.svg" alt="Logo KrisstalNet">
    
    <div id="loaderBar" class="loaderBar" ></div>
</body>
</html>